spring.datasource.url=jdbc:mysql://localhost:3306/neighborgoods
spring.datasource.username=neighborgoods
spring.datasource.password=GoodsInHoods

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
>>>>>>> 4e7d9db71cea0b3a8862af3852693c55d61685ca
